@tailwind base;
@tailwind components;
@tailwind utilities;

  .map-container {
    height: 700px;
    width: 1500px;
  }
  .control{
    margin-bottom: 1rem;
  }
  
  .control.no-margin {
    margin-bottom: 0;
  }
  
  .control label {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .control input {
    display: block;
    width: 100%;
    max-width: 25rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #758a8a;
    /* background-color: #869999; */
    color: #142020;
  }
  .control input:focus-visible{
      outline-color: #758a8a;
  }
  .control-error {
    color: red;
    font-size: 0.8rem;
    height: 2rem;
    padding: 0.5rem 0;
  }
  
  .control-error p {
    margin: 0;
  }
  .stoppage-details{
    text-align: center;
  }